<h1>AndroidSupportFramework</h1>
<br/>
<a href="https://github.com/jikun2008/AndroidFrameworkToolsPlugin/issues">Issues</a>
<br/>
<br/>

<b>A plugin can auto import java jar for Android bp mk project</b>
<br/>
<br/>

<b>Features</b>
<ul>
  <li>since 2022.3 can use plugin</li>
  <li>This plugin helps you to develop the Android Framework more easily</li>
  <li>Plugin has a .bpFile syntax hints and highlighting features</li>
  <li>if you have set Android Source and build AndroidSource Code success, you can parse the bp file according to libs and staticlibs automatically load jar package</li>
  <li>Support windows linux mac</li>
  <li>not support the development of c and c++ but will soon</li>
</ul>
<br/>
